# NativeTest

./: .gitignore  Native.sln  README.MD
Native.API/: Native.API.csproj  Program.cs  Startup.cs  appsettings.json
Native.API/Controllers/: SneakersController.cs  UsersController.cs
Native.API/Filters/: ValidationFilter.cs
Native.API/Properties/: launchSettings.json
Native.Application/: Native.Application.csproj
Native.Application/Commands/CreateSneaker/: CreateSneakerCommand.cs  CreateSneakerCommandHandler.cs
Native.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Native.Application/Commands/DeleteSneaker/: DeleteSneakerCommand.cs  DeleteSneakerCommandHandler.cs
Native.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Native.Application/Commands/UpdateSneaker/: UpdateSneakerCommand.cs  UpdateSneakerCommandHandler.cs
Native.Application/Queries/GetAllSearchSneakers/: GetAllSearchSneakersQuery.cs  GetAllSearchSneakersQueryHandler.cs
Native.Application/Queries/GetAllSneakers/: GetAllSneakersQuery.cs  GetAllSneakersQueryHandler.cs
Native.Application/Queries/GetSneakerById/: GetSneakerByIdQuery.cs  GetSneakerByIdQueryHandler.cs
Native.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Native.Application/Validators/: CreateSneakerCommandvalidator.cs  CreateUserCommandValidator.cs  UpdateSneakerCommandValidator.cs
Native.Application/ViewModels/: LoginUserViewModel.cs  SneakerDetailsViewModel.cs  UserViewModel.cs
Native.Core/: Native.Core.csproj
Native.Core/Entities/: BaseEntity.cs  Sneaker.cs  User.cs  UserSneaker.cs
Native.Core/Repositories/: ISneakerRepository.cs  IUserRepository.cs
Native.Core/Services/: IAuthService.cs
Native.Infrastructure/: Native.Infrastructure.csproj
Native.Infrastructure/Auth/: AuthService.cs
Native.Infrastructure/Persistence/: NativeDbContext.cs
Native.UnitTests/: Native.UnitTests.csproj
Native.UnitTests/Core/Entities/: SneakerTests.cs  (+1 more)
(+16 files in other folders)
